# BuildVariants

./: README.md
app/: build.gradle  endpoint.properties  proguard-rules.pro
app/src/androidTest/java/w174rd/com/buildvariants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/w174rd/com/buildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/w174rd/com/buildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
