apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "w174rd.com.buildvariants"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Define the endpoint strings
    def endpointFile = file('endpoint.properties')
    def Properties endpointProperties = new Properties()
    endpointProperties.load(new FileInputStream(endpointFile))

    // Specify the build flavors
    productFlavors {
        staging {
            applicationIdSuffix '.staging'
            versionNameSuffix "-staging"

            buildConfigField 'String', 'M_API_URL', endpointProperties['STAGING_URL_API']
        }

        production {
            buildConfigField 'String', 'M_API_URL', endpointProperties['PRODUCTION_URL_API']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
